
@media (max-width: 767.98px) {
    .hi{
        flex-wrap: wrap;
    }
}
 

.title{
    font-size: 25px;
    font-weight: 600;
    padding-top: 20px;
}


#sap{
    margin-top: 15px;
    display: inline-block;
    font-weight: 600;
    font-size: 30px;
    color: black
    
}
.bc button{
    font-size: 18px;
    padding: 10px 10px;
    margin-top: 20px;
    cursor: pointer;
    border: 0;
    outline: none;
    color: #fff;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,0.12);
}
.bc{
    display: flex;
}
.bc .buy{
    width: 120px;
    margin-right: 10px;
background-color: #ff9f00;
}
.bc .cart{
background-color: #fb641b;
margin: left 10px;
}
.hi{
    padding-left: 50px;
}
#new{
    outline: none;
    border: none;
    width: 60px;
    background-color: red;
}

.des{
    list-style: none;
}
.des li{
    padding-top: 8px;
}
#bol{
    font-weight: bold;
}
.pd{
    
    padding-top: 10px;
    width: 73%;
    margin: auto;
}
.pd > .pds{
    color: darkorange;
}
.desc{
    text-align: justify;
}
#similar{
    width: 200px;
    height: 50px;
    background: rgb(248,123,6);
    background: linear-gradient(90deg, rgba(248,123,6,1) 25%, rgba(248,135,6,1) 50%, rgba(248,147,6,1) 75%, rgba(249,152,6,1) 100%, rgba(255,67,0,1) 100%);
    border: none;
    outline: none;
    border-bottom-right-radius: 50px;
}
.match{
    padding-top: 30px;
}


/* features styless */
.fa-exchange{
    font-size: 35px;
    padding-right: 20px;
}
.fa-truck{
    font-size: 35px;
    padding-right: 20px;
}
.fa-credit-card-alt{
    font-size: 35px;
    padding-right: 20px;
}
#ret{
    font-weight: bold;
}